.admin-info-container {
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 24px;
    background-color: #222;
  }
  
  .admin-card {
    padding: 16px;
    text-align: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-weight: bold;
  }
  
  .admin-users { background-color: #e74c3c; }
  .admin-recruiters { background-color: #f1c40f; }
  .admin-reports { background-color: #3498db; }
  .admin-verifications { background-color: #2ecc71; }
  
  .admin-card-title {
    margin-top: 8px;
    font-size: 18px;
  }
  
  .admin-card-value {
    font-size: 20px;
    margin-top: 4px;
  }
  
  .admin-chart-container {
    grid-column: span 4;
    background: #222;
    border-radius: 8px;
    padding: 54px;
    text-align: center;
  }
  
  .admin-chart-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .admin-chart-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .admin-chart-overlay {
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  